server {
    listen 80;
    server_name diegolopezportfolio.net *.diegolopezportfolio.net;

    # Serve static files
    location /static/ {
        alias /backend/staticfiles; # 'alias' should be used here instead of 'root'
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
    }

    # Serve media files
    location /media/ {
        alias /backend/media; # Update this to use alias for media files as well
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'Origin, X-Requested-With, Content-Type, Accept';
    }

    # Main location for serving your web content
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name db.diegolopezportfolio.net;

    # Location of your backend or API
    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optionally, if you want to serve static files:
    location /static/ {
        alias /backend/staticfiles; # Path to your static files
        try_files $uri $uri/ =404;
    }

    location /media/ {
        alias /backend/media; # Path to your media files
        try_files $uri $uri/ =404;
    }
}
