server {
    listen       80;
    server_name diegolopezportfolio.net *.diegolopezportfolio.net;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}