.card-body {
    display: flex;
    flex-direction: column;
}

.card-body a.btn {
    margin-top: auto;
}

.custom-container-center {
    width: 900px;
    /* Adjust the width to your desired size */

    /* Order: top, right, bottom, left */
    padding: 30px 15px;
    /* Equivalent to:
        padding-top: 30px;
        padding-right: 15px;
        padding-bottom: 30px;
        padding-left: 15px; */

    margin: 0 auto;
    /* Center the container */
}

.custom-title {
    position: relative;
    /* Aligns the title to the top of the page */
    left: 55%;
    /* Centers horizontally relative to the page */
    transform: translateX(-50%);
    /* Adjusts position back to center */
    /* color: blue; */
}

.row {
    margin-bottom: 100px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* Adjust the gap between cards as needed */
}

.card {
    flex: 1 1 300px;
    /* Adjust the width as needed */
    max-width: 300px;
    /* Ensure cards do not exceed this width */
    height: 400px;
    /* Set a fixed height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}