body {
    overflow-y: auto;
    overflow-x: hidden;
}

/* Basic button styling (in case it's not defined elsewhere) */
.btn {
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.custom-container-center {
    width: 900px;
    /* Adjust the width to your desired size */

    /* Order: top, right, bottom, left */
    padding: 30px 15px;
    /* Equivalent to:
        padding-top: 30px;
        padding-right: 15px;
        padding-bottom: 30px;
        padding-left: 15px; */

    margin: 0 auto;
    /* Center the container */
}

.custom-subtitle {
    width: 150%;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    /* Adjust the gap between cards as needed */
}

.card {
    flex: 1 1 300px;
    /* Adjust the width as needed */
    max-width: 300px;
    /* Ensure cards do not exceed this width */
    height: 400px;
    /* Set a fixed height for all cards */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.custom-modal {
    height: auto;
    max-height: 100%;
}

.custom-modal {
    height: auto;
    max-height: 100%;
    overflow-y: auto;
}