.projects-grid .row {
  display: flex;
  flex-wrap: wrap;
}

.project-item {
  background-color: var(--card-bg-color);
  color: var(--card-text-color);
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures content is spaced out */
  height: 100%; /* Forces all columns to be equal height */
}

.project-content {
  background: var(--card-content-color); /* Light gray background */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* Makes all content boxes grow equally */
}

.project-content h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.project-content p {
  flex-grow: 1; /* Ensures text area expands to fill space */
}

.project-content .btn {
  align-self: flex-end; /* Keeps the button at the bottom */
}
